#### DATABASE

javax.persistence.jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/parkguidance-ms
javax.persistence.jdbc.user=DBACC
javax.persistence.jdbc.password=DBACC

javax.persistence.sql-load-script-source=""