version: '3'

services:
  parkguidance-ms-user:
    build:
      context: ../..
      dockerfile: parkguidance-microservices/parkguidance-ms-user/Dockerfile
    ports:
    - 8080:8080
    - 5432:5432
    env_file:
    - container.env
