#### DATABASE


javax.persistence.jdbc.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource

javax.persistence.jdbc.url=jdbc:postgresql://localhost:5432/parkguidance-ms
javax.persistence.jdbc.user=DBACC
javax.persistence.jdbc.password=DBACC


test.javax.persistence.jdbc.dataSourceClassName=org.h2.jdbcx.JdbcDataSource

test.javax.persistence.jdbc.url=jdbc:h2:mem:parkguidance;
test.javax.persistence.jdbc.user=sa
test.javax.persistence.jdbc.password=""